{
  "name": "server",
  "version": "1.0.0",
  "description": "Node JavaScript BoilerPlate",
  "keywords": [],
  "author": "Samran Tariq",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "start": "NODE_ENV=production node src/server.js"
  },
  "dependencies": {
    "config": "^3.3.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-pino-logger": "^7.0.0",
    "helmet": "^6.0.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pino": "^7.5.0",
    "pino-pretty": "^7.2.0",
    "toml": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "dedent": "^0.7.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  }
}
